[gd_scene load_steps=3 format=3 uid="uid://bwv7gcnw4thwt"]

[ext_resource type="Script" uid="uid://k7kfbjlxlqt1" path="res://hud.gd" id="1_efote"]
[ext_resource type="Texture2D" uid="uid://dh0ol6kv8ujpo" path="res://images/michaelcoin2.png" id="2_efote"]

[node name="HUD" type="CanvasLayer"]
follow_viewport_scale = 0.5
script = ExtResource("1_efote")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
texture_filter = 1
offset_right = 23.0
offset_bottom = 39.10257
scale = Vector2(3.3072023, 1.5599998)

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_efote")

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
