[gd_scene load_steps=2 format=3 uid="uid://doiwiek7cxe72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qck7v"]
size = Vector2(20, 62)

[node name="invisible wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_qck7v")
