[gd_scene load_steps=4 format=4 uid="uid://dutwmv05lfyru"]

[ext_resource type="TileSet" uid="uid://csr360qieuh51" path="res://blocks.tres" id="1_jg0dc"]
[ext_resource type="PackedScene" uid="uid://bhs5d25pivb8t" path="res://player.tscn" id="2_nmjpi"]
[ext_resource type="PackedScene" uid="uid://bwv7gcnw4thwt" path="res://HUD.tscn" id="3_n7ypv"]

[node name="Level2" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAGAAEAAAAAAAAAAAAHAAEAAAAAAAEAAAAIAAEAAAAAAAEAAAAJAAEAAAAAAAEAAAAYAAEAAAAAAAEAAAAZAAEAAAAAAAEAAAAaAAAAAAAAAAEAAAAbAAAAAAAAAAEAAAAcAAAAAAAAAAEAAAAdAAAAAAAAAAEAAAAeAAAAAAAAAAEAAAAfAAAAAAAAAAEAAAAHAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAALAP7/AAAAAAAAAAAMAP7/AAAAAAAAAAANAP7/AAAAAAAAAAAKAP//AAAAAAAAAAAAAAEAAAAAAAAAAAD//wEAAAAAAAAAAAD+/wIAAAAAAAEAAAD//wIAAAAAAAEAAAAAAAIAAAAAAAEAAAABAAIAAAAAAAEAAAABAAMAAAAAAAEAAAAAAAMAAAAAAAEAAAD//wMAAAAAAAEAAAAAAAQAAAAAAAEAAAACAAIAAAAAAAEAAAACAAMAAAAAAAEAAAADAAMAAAAAAAEAAAAEAAMAAAAAAAEAAAAEAAIAAAAAAAEAAAADAAIAAAAAAAEAAAAFAAIAAAAAAAEAAAAFAAMAAAAAAAEAAAAPAPz/AAAAAAEAAAAQAPv/AAAAAAEAAAARAPr/AAAAAAEAAAANAP3/AAAAAAEAAAAPAAIAAAAAAAEAAAAQAAIAAAAAAAEAAAARAAIAAAAAAAEAAAA=")
tile_set = ExtResource("1_jg0dc")

[node name="player" parent="." instance=ExtResource("2_nmjpi")]

[node name="HUD" parent="player" instance=ExtResource("3_n7ypv")]
