[gd_scene load_steps=3 format=3 uid="uid://bk6gaiblcrmxq"]

[ext_resource type="Script" uid="uid://b63vpj8uj1g5m" path="res://menu.gd" id="1_v2lfg"]

[sub_resource type="Theme" id="Theme_wf015"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_v2lfg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.031000001
anchor_top = 0.017
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 540.288
offset_top = 312.984
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_wf015")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1.7808378e-06, 0.56608516, 0.4007679, 1)
theme_override_font_sizes/font_size = 40
text = "MICHAEL QUEST"
horizontal_alignment = 1

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.4509804, 0.2509804, 0.81960785, 1)
theme_override_colors/font_hover_pressed_color = Color(0.4509804, 0.2509804, 0.81960785, 1)
theme_override_font_sizes/font_size = 25
text = "Start"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
