[gd_scene load_steps=4 format=3 uid="uid://cc8v7lxlhpya3"]

[ext_resource type="Texture2D" uid="uid://cwuekqv2h28s8" path="res://images/spike.png" id="1_7k7bx"]
[ext_resource type="PackedScene" uid="uid://oxuryggcvtiq" path="res://deatharea.tscn" id="2_tggh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sso0"]
size = Vector2(116.06139, 134.34372)

[node name="spike" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7k7bx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.90357786, 3.8239331)
scale = Vector2(0.8599514, 0.89585227)
shape = SubResource("RectangleShape2D_5sso0")

[node name="Area2D" parent="." instance=ExtResource("2_tggh8")]
scale = Vector2(0.8840592, 0.8770012)
