[gd_scene load_steps=5 format=3 uid="uid://b6geq65t0dvnd"]

[ext_resource type="Script" uid="uid://g4u48kikrbhi" path="res://scripts/coin.gd" id="1_0t63x"]
[ext_resource type="Texture2D" uid="uid://dh0ol6kv8ujpo" path="res://images/michaelcoin2.png" id="2_0t63x"]
[ext_resource type="AudioStream" uid="uid://nwkmyvi8jawr" path="res://sfx/pickupCoin.wav" id="3_s0hw4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pdq0q"]
radius = 61.400326

[node name="coin" type="Area2D"]
scale = Vector2(0.7172707, 0.7172707)
script = ExtResource("1_0t63x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_0t63x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.16213982, 0.16103303)
shape = SubResource("CircleShape2D_pdq0q")

[node name="coin" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_s0hw4")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
