[gd_scene load_steps=7 format=3 uid="uid://bn8xtohv1ydps"]

[ext_resource type="Script" uid="uid://bqbwys355h64p" path="res://moving_platform.gd" id="1_hrpga"]
[ext_resource type="Texture2D" uid="uid://c7ma041kbaadp" path="res://images/movingplatform.png" id="2_f8lbu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oaxfr"]
size = Vector2(26, 5)

[sub_resource type="Animation" id="Animation_0kgt5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_n0cw3"]
resource_name = "move"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 2),
"transitions": PackedFloat32Array(-1.56, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1fxty"]
_data = {
&"RESET": SubResource("Animation_0kgt5"),
&"move": SubResource("Animation_n0cw3")
}

[node name="moving_platform" type="Path2D"]
script = ExtResource("1_hrpga")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(7.604544, 0)
rotation = 3.1415927
progress = 19.352468
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(7.604544, 0)
rotation = -3.1415925

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = ExtResource("2_f8lbu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_oaxfr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1fxty")
}
